# refer to this link for creating your API token - https://finnhub.io/
API_Token=ch0met9r01qhadkoem2gch0met9r01qhadkoem30

# boost will add all elements of the same parameter to a single vector
Symbol_List=AMZN
Symbol_List=GOOG
Symbol_List=BBY
Symbol_List=BINANCE:BTCUSDT

# "AMZN", "GOOG", "BBY", "BLK", "C", "JPM", "NVDA", "SEDG", "VZ", "V"